AvinashReddy3108/EDuke32.LinuxPortable/.github/actions/scout/action.yml
name: 'Build EDuke32 inside Scout SDK'
description: 'Builds EDuke32 inside the Scout (Steam Runtime v1) SDK Container'
inputs:
  variant:
    description: 'What variant of EDuke32 do we want to build?'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.variant }}

AvinashReddy3108/EDuke32.LinuxPortable/.github/workflows/eduke32.yml
- name: 🏗️ Build
  if: steps.check_tag.outputs.tag_exists == 'false'
  uses: ./.github/actions/scout
  with:
    variant: EDUKE32

AvinashReddy3108/EDuke32.LinuxPortable/.github/workflows/fury.yml
- name: 🏗️ Build
  if: steps.check_tag.outputs.tag_exists == 'false'
  uses: ./.github/actions/scout
  with:
    variant: FURY